# SpringBootTest-CI

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/tn/esprit/spring/entities/: Departement.java
src/main/java/tn/esprit/spring/repository/: DepartementRepository.java
src/main/java/tn/esprit/spring/services/: DepartementServiceImpl.java  IDepartementService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/service/: DepartementServiceImplTest.java
